[tox]
envlist =
    py{36,35}-django{20,21,22}
install_command =
    pip install {opts} {packages}

[testenv]

basepython =
    py36: python3.6
    py35: python3.5

commands =
    python manage.py test

deps =
    -rrequirements.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3