[tox]
envlist =
    py{36}-django{22}
install_command =
    pip install {opts} {packages}

[testenv]
basepython =
    py36: python3.6

commands =
    python manage.py test

deps =
    -rrequirements.txt
    django22: Django==2.2.6